INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('ACF', 	'2022-10-29 00:00:00.000',	'I',	'NAM01',	'Firth',       'Alison',      'N', 'T', 	'TEA',                         622745345,	             'N',   NULL)

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('ACF', 	'2022-06-30 00:00:00.000',	'A',	'NAM01',	'Firth',       'Alison',      'N', 'T', 	                                    'NULL',          0,    'N',   NULL)

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('ARK', 	'2022-10-29 00:00:00.000',	'A',	'EUR01',	'Kilbey',      'Alex',        'N', 'F', 	'BER', 	                       0,                      'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('ASD', 	'2022-10-29 00:00:00.000',	'A',	'NAM04',	'Day',         'Alan S.',      'N', 'F', 	'IRV', 	                       0,                      'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('ASG', 	'2022-10-29 00:00:00.000',	'A',	'EUR01',	'De Ginestel', 'Anne-Sophie', 'N', 'F', 	'PAR', 	                       0,                      'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('ASIM',	'2022-10-29 00:00:00.000',	'A',	'ASP01',	'Sim',         'Alan',        'N', 'T', 	'SGP', 	                       0,                       'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('ASO', 	'2022-10-29 00:00:00.000',	'A',	'EUR01',	'Sow',         'Aram',        'N', 'D', 	'PAR', 	                       0,                      'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('ATE', 	'2022-10-29 00:00:00.000',	'A',	'CORPS',	'Ewing',       'Aparna',      'Y', 'T', 	'PLAZA',                       0,                      'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('AWE', 	'2022-10-29 00:00:00.000',	'A',	'NAM02',	'Eberhard',    'Andy',        'N', 'T', 	'ATL', 	                       0,                      'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('AXB', 	'2022-10-29 00:00:00.000',	'A',	'CORPS',	'Brown',       'Angela',      'Y', 'H', 	'PLAZA',                       0,                      'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('AXJ', 	'2022-10-29 00:00:00.000',	'A',	'NAM04',	'Jacobsen',    'Annie',       'N', 'T', 	'PLE', 	                       0,                      'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('AXK', 	'2022-10-29 00:00:00.000',	'A',	'NAM03',	'Kust',        'Amy',         'N', 'H', 	'CHI', 	                       0,                      'N', '0x00')

INSERT INTO  PS_EM_INSTR_TBL (INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
VALUES ('AXL', 	'2022-10-29 00:00:00.000',	'A',	'NAM02',	'Langley',     'Adam',        'N', 'T', 	'ATL', 	                       0,                      'N', '0x00')

(INSTRUCTOR,	EFFDT,	EFF_STATUS,	BUSINESS_UNIT,	LAST_NAME,	FIRST_NAME,	CURR_DEV_FLAG,	COURSE_TYPE,	FACILITY,	PSIMAGEVER,	MANAGER,	PHOTO)
('ACF', 	'1995-10-29 00:00:00.000',	'I',	'NAM01',	'Firth',                         	Alison                        	N	T   	TEA  	622745345	N	NULL)
('ACF', 	'2022-06-30 00:00:00.000',	'A',	'NAM01',	'Firth',                         	Alison                        	N	T   	     	0	N	NULL)
('ARK', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Kilbey',                        	Alex                          	N	F   	BER  	0	N	0x00)
('ASD', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Day',                           	Alan S.                       	N	F   	IRV  	0	N	0x00)
('ASG', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'De Ginestel',                   	Anne-Sophie                   	N	F   	PAR  	0	N	0x00)
('ASIM',	'1995-10-29 00:00:00.000',	'A',	'ASP01',	'Sim',                           	Alan                          	N	T   	SGP  	0	N	0x00)
('ASO', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Sow',                           	Aram                          	N	D   	PAR  	0	N	0x00)
('ATE', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Ewing',                         	Aparna                        	Y	T   	PLAZA	0	N	0x00)
('AWE', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Eberhard',                      	Andy                          	N	T   	ATL  	0	N	0x00)
('AXB', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Brown',                         	Angela                        	Y	H   	PLAZA	0	N	0x00)
('AXJ', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Jacobsen',                      	Annie                         	N	T   	PLE  	0	N	0x00)
('AXK', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Kust',                          	Amy                           	N	H   	CHI  	0	N	0x00)
('AXL', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Langley',                       	Adam                          	N	T   	ATL  	0	N	0x00)
('AYO', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Oesterreich',                   	Alexander                     	N	T   	GER  	0	N	0x00)
('AYP', 	'1995-10-29 00:00:00.000',	'A',	'ASP01',	'Phey',                          	Aloysius                      	N	T   	SGP  	0	N	0x00)
('AZA', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Audiger',                       	Annie                         	N	T   	PAR  	0	N	0x00)
('AZS', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Suberbie',                      	Alvaro                        	N	T   	CGBS 	0	N	0x00)
('BAB', 	'1995-10-29 00:00:00.000',	'A',	'LAM02',	'Britto',                        	Barbara                       	N	V   	BZL  	0	N	0x00)
('BOG', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Oger',                          	B‚atrice                      	N	H   	PAR  	0	N	0x00)
('BOJ', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Jaynes',                        	Bill                          	N	T   	ATL  	0	N	0x00)
('BSK', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Kellenberger',                  	Bryan                         	Y	F   	PLAZA	0	N	0x00)
('BTL', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Laden',                         	Benjamin                      	N	H   	PHI  	0	N	0x00)
('BWH', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Hoyle',                         	Brad                          	N	V   	PLE  	0	N	0x00)
('BXB', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Bryan',                         	Beverley                      	N	H   	DAL  	0	N	0x00)
('BXP', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Philpott',                      	Brett                         	N	T   	PSW  	0	N	0x00)
('BZD', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Do',                            	Bryan                         	N	T   	PSW  	0	N	0x00)
('CAP', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Polo',                          	Christine                     	N	H   	IRV  	0	N	0x00)
('CEH', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Hendrix',                       	Chris                         	N	F   	DAL  	0	N	0x00)
('CLG', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Govert',                        	Cheryl                        	N	F   	PSW  	0	N	0x00)
('CLP', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Powell',                        	Christy L                     	N	T   	CHI  	0	N	0x00)
('CLS', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Stack',                         	Connie                        	N	F   	BETH 	0	N	0x00)
('CMJ', 	'1995-10-29 00:00:00.000',	'I',	'CORPS',	'Jung',                          	Clayton                       	Y	T   	PLAZA	0	N	0x00)
('COL', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Liberatore',                    	Colleen                       	N	H   	BETH 	0	N	0x00)
('CTJ', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Cosner',                        	Jane T                        	N	V   	PLE  	0	N	0x00)
('CTM', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Mahoney',                       	Charline                      	N	T   	BOS  	0	N	0x00)
('CWC', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Cox',                           	Chuck                         	N	T   	PLE  	0	N	0x00)
('CXE', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Estrella',                      	Carlos                        	N	T   	PLE  	0	N	0x00)
('CXF', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Frederick',                     	Charlene                      	N	H   	PSW  	0	N	0x00)
('CXP', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Pascoe',                        	Carolyne                      	N	F   	BER  	0	N	0x00)
('CYC', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Caraban',                       	Camelia                       	N	H   	GER  	0	N	0x00)
('CYF', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Forjohn',                       	Chris                         	N	T   	PHI  	0	N	0x00)
('CYM', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Meyer',                         	Carola                        	N	V   	GER  	0	N	0x00)
('DAB', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Barber',                        	Dianne A.                     	Y	T   	ATL  	0	N	0x00)
('DEM', 	'1995-10-29 00:00:00.000',	'A',	'LAM02',	'Meyer',                         	Debora                        	N	M   	BZL  	0	N	0x00)
('DEW', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Whalen',                        	Dawn                          	Y	T   	PLAZA	0	N	0x00)
('DHL', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Hille',                         	Dick                          	N	T   	AMS  	0	N	0x00)
('DHS', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Shore',                         	Doug                          	N	F   	ATL  	0	N	0x00)
('DJC', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Cantrell',                      	Deb                           	N	F   	CHI  	0	N	0x00)
('DJS', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Schena',                        	Deborah                       	N	H   	BOS  	0	N	0x00)
('DLF', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Freeswick',                     	Deborah L                     	N	H   	TEA  	0	N	0x00)
('DMM', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Mike',                          	Darlene                       	N	H   	PSW  	0	N	0x00)
('DOT', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Orend in Tapia',               	Daniel                        	N	F   	MXO  	0	N	0x00)
('DQF', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Field',                         	Debbie                        	Y	H   	PLAZA	0	N	0x00)
('DSD', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Sanchez Diaz',                  	Francisco Dario               	N	T   	SPN  	0	N	0x00)
('DXK', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Kerley',                        	Dave                          	N	T   	BER  	0	N	0x00)
('DXM', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Magee',                         	Daniel                        	N	T   	BOS  	0	N	0x00)
('DXN', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Newman',                        	David                         	N	T   	PHI  	0	N	0x00)
('DXS', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Simoneau',                      	Dan                           	N	F   	CHI  	0	N	0x00)
('DYA', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Aller',                         	Danny                         	N	T   	TEA  	0	N	0x00)
('DYS', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Stelman',                       	Dan J                         	N	F   	MIN  	0	N	0x00)
('DZA', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Allshouse',                     	Dennis                        	N	T   	TEA  	0	N	0x00)
('DZB', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Brawand',                       	David                         	N	F   	DAL  	0	N	0x00)
('DZL', 	'1995-10-29 00:00:00.000',	'I',	'NAM03',	'Long',                          	Diane                         	N	M   	CHI  	0	N	0x00)
('EAL', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Lerner',                        	Elizabeth A                   	N	T   	DAL  	0	N	0x00)
('EBC', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Coyle',                         	Emily B.                      	N	T   	ATL  	0	N	0x00)
('EDV', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Vos',                           	Eric de                       	N	T   	AMS  	0	N	0x00)
('EED', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Dunleavy',                      	Erin E.                       	N	H   	PSW  	0	N	0x00)
('EEL', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Ludy',                          	Eric                          	N	T   	BETH 	0	N	0x00)
('EHL', 	'1995-10-29 00:00:00.000',	'I',	'NAM02',	'Lambert',                       	Ed                            	N	H   	ATL  	0	N	0x00)
('ELC', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Curtis',                        	Emily Lucy                    	N	H   	BER  	0	N	0x00)
('EVL', 	'1995-10-29 00:00:00.000',	'A',	'ASP03',	'Van Leeuwen',                   	Elisabeth                     	N	V   	SYD  	0	N	0x00)
('EXB', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Betancourt',                    	Eileen                        	N	T   	CGBS 	0	N	0x00)
('EXR', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Ross',                          	Eriel                         	Y	P   	PLAZA	0	N	0x00)
('EZV', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Valenziano',                    	Eunice                        	N	H   	CHI  	0	N	0x00)
('FRS', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Schneider',                     	Franz                         	N	F   	GER  	0	N	0x00)
('FXC', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Colaizzi',                      	Franco                        	N	F   	PSW  	0	N	0x00)
('GCA', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Albelo',                        	Gabriel C.                    	N	T   	CGBS 	0	N	0x00)
('GGM', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Grandpierre', Marteaux          	Gabrielle                     	N	F   	PAR  	0	N	0x00)
('GMB', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Baronian',                      	Gina                          	N	T   	PLE  	0	N	0x00)
('GPA', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Ahearn',                        	Gregory                       	Y	T   	IRV  	0	N	0x00)
('GXB', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Brady',                         	Gaye                          	Y	H   	PLAZA	0	N	0x00)
('GXG', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Gray',                          	Gary                          	N	X   	PLE  	0	N	0x00)
('GXH', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Hodges',                        	Grace                         	N	T   	CHI  	0	N	0x00)
('GXI', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Isenberg',                      	Gina                          	N	F   	PHI  	0	N	0x00)
('GXN', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Noel',                          	Gillian                       	N	H   	TOR  	0	N	0x00)
('HCK', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Kobelia',                       	Helen                         	N	H   	PSW  	0	N	0x00)
('HIP', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Pickering',                     	Heather                       	N	F   	TOR  	0	N	0x00)
('HJO', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Joubert',                       	H‚lŠne                        	N	F   	PAR  	0	N	0x00)
('HLL', 	'1995-10-29 00:00:00.000',	'A',	'ASP01',	'Hong',                          	Lee Lee                       	N	H   	SGP  	0	N	0x00)
('HMH', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Hernandez',                     	Hector Manuel                 	N	T   	MXO  	0	N	0x00)
('HNK', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Nast',-Kolb                     	Harald                        	N	T   	GER  	0	N	0x00)
('HXC', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Campbell',                      	Heather                       	N	T   	PLE  	0	N	0x00)
('IAT', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Taylor',                        	Ian                           	N	T   	C-REA	0	N	0x00)
('IGE', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'G¢mez -Eguiarte Mart¡nez',       	Ill n                         	N	T   	MXO  	0	N	0x00)
('IXB', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Belmonte',                      	Ilse                          	N	H   	MXO  	0	N	0x00)
('IZL', 	'1995-10-29 00:00:00.000',	'A',	'LAM02',	'Llurda',                        	Isabel                        	N	H   	BZL  	0	N	0x00)
('JAP', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Pitt',                          	Joanne                        	N	H   	C-REA	0	N	0x00)
('JBB', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Berzins',                       	Judy B.                       	N	F   	IRV  	0	N	0x00)
('JBES',	'1995-10-29 00:00:00.000',	'A',	'ASP01',	'Besson',                        	Jonathan                      	N	T   	SGP  	0	N	0x00)
('JCH', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Hayes',                         	John                          	N	T   	PSW  	0	N	0x00)
('JCO', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Coscia',                        	John                          	N	F   	PHI  	0	N	0x00)
('JCPG',	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Prez  Gonz lez',                	Juan Carlos                   	N	T   	SPN  	0	N	0x00)
('JEG', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Gutenkauf',                     	Jim                           	Y	T   	C-SEA	0	N	0x00)
('JEK', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Kaplan',                        	Jon                           	Y	T   	PLAZA	0	N	0x00)
('JES', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Sikora',                        	Joan E.                       	N	F   	PHI  	0	N	0x00)
('JEW', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Waters',                        	Joe                           	N	F   	BETH 	0	N	0x00)
('JFA', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Allen',                         	Jeff                          	N	T   	C-SEA	0	N	0x00)
('JFS', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Schultz',                       	Jeffrey                       	N	D   	CHI  	0	N	0x00)
('JGH', 	'1995-10-29 00:00:00.000',	'A',	'ASP03',	'Hodder',                        	Julie                         	N	H   	SYD  	0	N	0x00)
('JIN', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Nakisher',                      	Justin                        	N	T   	PLE  	0	N	0x00)
('JJC', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Carnal',                        	Julie                         	N	D   	PLE  	0	N	0x00)
('JJL', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Lyons',                         	John Joseph                   	N	D   	BER  	0	N	0x00)
('JLD', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Donner',                        	Joyce Luster                  	N	H   	CHI  	0	N	0x00)
('JLF', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Fico',                          	Joanna L                      	N	T   	CHI  	0	N	0x00)
('JLM', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Johnson',                       	Jayna                         	N	F   	PSW  	0	N	0x00)
('JLP', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Perez',                         	Jorge                         	N	M   	CGBS 	0	N	0x00)
('JPK', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Kearney',                       	Jeff                          	N	F   	BETH 	0	N	0x00)
('JPS', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Stober',                        	Joe                           	Y	F   	CHI  	0	N	0x00)
('JSH', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Hersh',                         	Janice                        	N	H   	BETH 	0	N	0x00)
('JSZ', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Stephens',                      	John P                        	N	F   	CGBS 	0	N	0x00)
('JTN', 	'1995-10-29 00:00:00.000',	'A',	'ASP03',	'Nelms',                         	Josh                          	N	F   	SYD  	0	N	0x00)
('JVG', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'van  der Goes',                  	Jody                          	Y	H   	PLAZA	0	N	0x00)
('JVS', 	'1995-10-29 00:00:00.000',	'E',	'CORPS',	'Steele',                        	Julie                         	Y	X   	PLAZA	0	N	0x00)
('JWB', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Busch',                         	Juergen                       	N	T   	GER  	0	N	0x00)
('JWS', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Smith',                         	Joseph W.                     	N	F   	DAL  	0	N	0x00)
('JWW', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Wrench',                        	Julia                         	N	S   	PLE  	0	N	0x00)
('JXB', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Basso',                         	Julie                         	N	H   	CHI  	0	N	0x00)
('JXC', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Causgrove',                     	Jane                          	N	T   	PHI  	0	N	0x00)
('JXG', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Garrow',                        	Joyce                         	N	F   	TEA  	0	N	0x00)
('JXK', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Kerley',                        	Jen                           	N	T   	BER  	0	N	0x00)
('JXP', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Picchione',                     	Jeff                          	N	T   	CHI  	0	N	0x00)
('JYB', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Brasher',                       	John                          	N	T   	ATL  	0	N	0x00)
('JZF', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Fleming',                       	James                         	N	D   	BER  	0	N	0x00)
('JZH', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Huntingford',                   	Jackie                        	N	T   	BER  	0	N	0x00)
('KAA', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Adams',                         	Kurt                          	N	H   	DAL  	0	N	0x00)
('KAM', 	'1995-10-29 00:00:00.000',	'I',	'NAM01',	'Manoukian',                     	Kathleen                      	N	F   	BOS  	0	N	0x00)
('KAN', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Nixon',                         	Karen                         	N	S   	IRV  	0	N	0x00)
('KDM', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Minicozzi',                     	Karen D.                      	N	H   	BETH 	0	N	0x00)
('KLA', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Anderson',                      	Kathy                         	N	T   	CHI  	0	N	0x00)
('KQR', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Rao',                           	Kishore                       	N	T   	CHI  	0	N	0x00)
('KRG', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Gray',                          	Kristi R                      	N	T   	C-SEA	0	N	0x00)
('KWO', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Wong',                          	Karen                         	N	H   	TOR  	0	N	0x00)
('KXG', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Guevarra',                      	Karlo                         	N	T   	PLE  	0	N	0x00)
('KXH', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Hughes',                        	Karen                         	N	F   	BOS  	0	N	0x00)
('KXK', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Koza',                          	Kelly                         	N	T   	C-DEN	0	N	0x00)
('KXN', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'LaMotte',                       	Kelly                         	N	H   	MIN  	0	N	0x00)
('KZR', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Rutledge',                      	Karen                         	N	D   	DAL  	0	N	0x00)
('LAT', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Troisi',                        	Lois A                        	N	H   	PHI  	0	N	0x00)
('LAY', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Cassidy',                       	Lynette Yohe                  	N	H   	CHI  	0	N	0x00)
('LEM', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Mann',                          	Linda                         	N	H   	PLE  	70127855	N	0x00)
('LGM', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Mitchell',                      	Leslie                        	N	F   	BOS  	0	N	0x00)
('LHM', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Hull',-Mason                    	Laura                         	Y	H   	PLAZA	0	N	0x00)
('LJB', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Borgione',                      	Larry J.                      	N	H   	CHI  	0	N	0x00)
('LJL', 	'1995-10-29 00:00:00.000',	'A',	'ASP03',	'Lagettie',                      	Linda                         	N	H   	SYD  	0	N	0x00)
('LMB', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Pilot',                         	Leanne                        	N	F   	C-DEN	0	N	0x00)
('LMS', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Savoca',                        	Lynda                         	N	F   	ATL  	0	N	0x00)
('LOR', 	'1995-10-29 00:00:00.000',	'A',	'LAM02',	'Lira',                          	Luciana Orlandi               	N	H   	BZL  	0	N	0x00)
('LPC', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Cleland',                       	Lisa                          	N	H   	ATL  	0	N	0x00)
('LPS', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Schultz',                       	Leo P                         	N	F   	CHI  	0	N	0x00)
('LQB', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Bruins',                        	Liddy                         	N	F   	AMS  	0	N	0x00)
('LSK', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Krasnik',                       	Laura                         	N	H   	CHI  	0	N	0x00)
('LTT', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Tramutolo',                     	Laura                         	N	H   	TEA  	0	N	0x00)
('LVSE',	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Seumeren',                      	Liesbeth van                  	N	H   	AMS  	0	N	0x00)
('LXH', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Hills',                         	Linda                         	N	F   	TOR  	0	N	0x00)
('LYB', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Brown',                         	Lynn                          	N	H   	ATL  	0	N	0x00)
('MAC', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Chambers',                      	Mark A                        	N	T   	CHI  	0	N	0x00)
('MEB', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Belknap',                       	Mary                          	Y	M   	PLAZA	0	N	0x00)
('MHW', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Wright',                        	Mark H.                       	N	F   	IRV  	0	N	0x00)
('MKW', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Weerth',                        	Mary Kay                      	Y	D   	PLAZA	0	N	0x00)
('MLD', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Duncan',                        	Michael                       	N	T   	CHI  	0	N	0x00)
('MMM', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Martin',                        	Manuel                        	N	T   	SPN  	0	N	0x00)
('MNG', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Gershman',                      	Mark N.                       	N	F   	PSW  	0	N	0x00)
('MOB', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Briggs',                        	Miles                         	N	T   	BOS  	0	N	0x00)
('MSB', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Brewer',                        	Maureen S.                    	N	T   	CHI  	0	N	0x00)
('MXG', 	'1995-10-29 00:00:00.000',	'I',	'NAM01',	'Engeleit',                      	Maria                         	N	H   	TEA  	0	N	0x00)
('MXH', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Heminger',                      	Matthew                       	N	H   	PLE  	0	N	0x00)
('MXP', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Poloian',                       	Merrill                       	N	H   	CHI  	0	N	0x00)
('MXR', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Romano',                        	Marisa                        	N	H   	C-REA	0	N	0x00)
('MXU', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Uyboco',                        	Matthew                       	N	T   	IRV  	0	N	0x00)
('MYC', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Cueny',                         	Mark                          	N	F   	STH  	0	N	0x00)
('MZS', 	'1995-10-29 00:00:00.000',	'A',	'ASP03',	'Sykes',                         	Mark                          	N	H   	MEL  	0	N	0x00)
('NAH', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Howell',                        	Nicolette Anne                	N	F   	BER  	0	N	0x00)
('NAS', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Springer',                      	Nancy                         	N	S   	DAL  	0	N	0x00)
('NHP', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Pantaleo',                      	Nicole                        	N	F   	ATL  	0	N	0x00)
('NJB', 	'1995-10-29 00:00:00.000',	'I',	'NAM02',	'Bitzis',                        	Nick J.                       	N	T   	ATL  	0	N	0x00)
('NRS', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Smithson',                      	Nancy                         	Y	D   	PLAZA	0	N	0x00)
('NXB', 	'1995-10-29 00:00:00.000',	'I',	'LAM01',	'Betancourt',                    	Nancy                         	N	H   	CGBS 	0	N	0x00)
('NXD', 	'1995-10-29 00:00:00.000',	'I',	'NAM01',	'Duffy',                         	Neal                          	N	T   	PHI  	0	N	0x00)
('NXK', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Kenney',                        	Nancy                         	N	T   	PHI  	0	N	0x00)
('NXS', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Selander',                      	Nancy                         	N	F   	BOS  	0	N	0x00)
('OZF', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Fleites',                       	Olga                          	N	H   	CGBS 	0	N	0x00)
('PAD', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Daugherty',                     	Andy                          	N	T   	ATL  	0	N	0x00)
('PAH', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Harvey',                        	Paula                         	N	H   	PLE  	0	N	0x00)
('PAJ', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Johnson',                       	Peg                           	N	S   	MIN  	0	N	0x00)
('PDA', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Daniel-Arterberry',             	Pamela                        	N	F   	PLE  	0	N	0x00)
('PDS', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Smith',                         	Penny                         	N	T   	PLE  	0	N	0x00)
('PER', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Radtke',                        	Peter                         	N	S   	GER  	0	N	0x00)
('PHL', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Lake',                          	Paul                          	N	H   	TEA  	0	N	0x00)
('PTH', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Thaler',                        	Pascal                        	N	T   	PAR  	0	N	0x00)
('PXG', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Goonan',                        	Patrick                       	N	T   	PLE  	0	N	0x00)
('PYM', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Martin',                        	Patti                         	N	F   	MIN  	0	N	0x00)
('RCM', 	'1995-10-29 00:00:00.000',	'A',	'ASP03',	'Cusack-Muller',                 	Rebecca                       	N	H   	SYD  	0	N	0x00)
('RGF', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Forbes',                        	Ron                           	N	H   	PSW  	0	N	0x00)
('RKH', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Hunt',                          	Robyn                         	N	H   	DAL  	0	N	0x00)
('RSM', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'McGhee',                        	Robyn S.                      	N	F   	STH  	0	N	0x00)
('RTP', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Poldoian',                      	Rosemary                      	N	H   	ATL  	0	N	0x00)
('RWW', 	'1995-10-29 00:00:00.000',	'A',	'ASP03',	'Wight',                         	Rebecca                       	N	H   	SYD  	0	N	0x00)
('RXG', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Goldman',                       	Robert                        	N	T   	PSW  	0	N	0x00)
('RXL', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Lash',                          	Rhonda                        	N	F   	PSW  	0	N	0x00)
('RZL', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Longo',                         	Rosemary                      	N	H   	BOS  	0	N	0x00)
('RZR', 	'1995-10-29 00:00:00.000',	'A',	'LAM01',	'Rosales',                       	Rodolfo                       	N	D   	MXO  	0	N	0x00)
('SAC', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Chambers',                      	Stacy A                       	N	T   	ATL  	0	N	0x00)
('SAJ', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Jensen',                        	Shirley                       	N	F   	PLE  	0	N	0x00)
('SAS', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Sarris',                        	Scott M.                      	N	T   	CHI  	0	N	0x00)
('SCO', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Otten',                         	Steve                         	N	H   	CHI  	0	N	0x00)
('SFA', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Azzam',                         	Sharon F.                     	N	T   	BETH 	0	N	0x00)
('SGY', 	'1995-10-29 00:00:00.000',	'A',	'ASP01',	'Yeo',                           	Siang Goh                     	N	F   	SGP  	0	N	0x00)
('SHC', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Currie',                        	Sharon                        	N	H   	ATL  	0	N	0x00)
('SIS', 	'1995-10-29 00:00:00.000',	'A',	'LAM02',	'Saber',                         	Simone                        	N	T   	BZL  	0	N	0x00)
('SJC', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Cochran',                       	Susan J.                      	N	T   	CHI  	0	N	0x00)
('SKM', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Mannoni',                       	Shelly                        	Y	H   	PLAZA	0	N	0x00)
('SLB', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Brown',                         	Steve                         	N	T   	C-DEN	0	N	0x00)
('SLL', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Lorain',                        	Steven                        	N	V   	PLE  	0	N	0x00)
('SMS', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Schneiderman',                  	Sharlene                      	N	F   	BETH 	0	N	0x00)
('SOS', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Swenson',                       	Susan S.                      	N	H   	IRV  	0	N	0x00)
('SRS', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Snodgrass',                     	Scott                         	N	T   	CHI  	0	N	0x00)
('SSH', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Sharan',                        	Shoma                         	N	V   	PAR  	0	N	0x00)
('SVL', 	'1995-10-29 00:00:00.000',	'A',	'ASP03',	'Loncarevic',                    	Svetlana                      	N	F   	MEL  	0	N	0x00)
('SWB', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Brown',                         	Skip                          	N	F   	C-SEA	0	N	0x00)
('SXD', 	'2000-06-08 00:00:00.000',	'A',	'NAM02',	'Dunn',                          	Scott                         	N	T   	ATL  	64398526	N	0x00)
('SXD', 	'2001-07-31 00:00:00.000',	'A',	'NAM02',	'Dunn',                          	Scott                         	Y	T   	ATL  	64398526	N	0x00)
('SXL', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'McCormack',                     	Stacy                         	N	T   	ATL  	0	N	0x00)
('SYR', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Reddy',                         	Sudha                         	Y	T   	PLAZA	0	N	0x00)
('TAH', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Higginbotham',                  	Todd                          	N	T   	ATL  	0	N	0x00)
('TDM', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'Morish',                        	Tom                           	N	H   	ATL  	0	N	0x00)
('TEP', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Paugh',                         	Tracy                         	N	F   	TEA  	0	N	0x00)
('TGS', 	'1995-10-29 00:00:00.000',	'A',	'NAM02',	'South',                         	Trey                          	N	T   	ATL  	0	N	0x00)
('TMH', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Holland',                       	Tamala                        	N	H   	TEA  	0	N	0x00)
('TRM', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Myers',                         	Tom                           	N	T   	PSW  	0	N	0x00)
('TXB', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Brent',                         	Toni                          	N	T   	PSW  	0	N	0x00)
('TXH', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'How',                           	Trudy                         	N	T   	C-REA	0	N	0x00)
('TXS', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Spol',                          	Tom                           	N	T   	PLE  	0	N	0x00)
('TXT', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Theodore',                      	Toni                          	N	H   	TEA  	0	N	0x00)
('TZT', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'Taylor',                        	Tami                          	Y	CRM 	PLAZA	0	N	NULL)
('VDV', 	'1995-10-29 00:00:00.000',	'A',	'NAM01',	'Del', Viscio                    	Vince                         	N	T   	TEA  	0	N	0x00)
('VXC', 	'1995-10-29 00:00:00.000',	'A',	'ASP03',	'Cleven',                        	Victoria                      	N	H   	MEL  	0	N	0x00)
('WCR', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Richardson',                    	William                       	N	F   	IRV  	0	N	0x00)
('WD',  	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Webber',                        	David                         	N	V   	PLE  	0	N	0x00)
('WHM', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Miller',                        	Bill                          	N	T   	PSW  	0	N	0x00)
('WJR', 	'1995-10-29 00:00:00.000',	'A',	'NAM03',	'Rusinek',                       	Wayne                         	N	F   	CHI  	0	N	0x00)
('WKY', 	'1995-10-29 00:00:00.000',	'A',	'EUR01',	'Yu',                            	Wai Keung                     	N	F   	BER  	0	N	0x00)
('WLK', 	'1995-10-29 00:00:00.000',	'A',	'CORPS',	'King',                          	Wanda L.                      	Y	T   	PLAZA	0	N	0x00)
('WMH', 	'1995-10-29 00:00:00.000',	'A',	'NAM04',	'Howell',                        	Weslee                        	N	S   	PLE  	0	N	0x00)